<!DOCTYPE html>
<html lang="en-US" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        /* Hide Hamburger */
        #hamnav label, #hamburger {
            display: none;
        }

        /* Horizontal Menu Items */
        #hamitems {
            display: none;
        }

            #hamitems a {
                width: 20%; /* 100% / 5 tabs = 20% */
                padding: 10px;
                color: #314A5B;
                font-weight:bolder;
                text-decoration: none;
                text-align: center;
            }

                #hamitems a:hover {
                    color: white;
                    background-color: #9a0606;
                }

        /* [ON SMALL SCREENS] */
        @media screen and (max-width: 768px) {
        @media screen and (max-width: 768px) {
            /* Show Hamburger Icon */
            #hamnav label {
                display: inline-block;
                text-align: right;
                color: white;
                background: #9a0606;
                font-style: normal;
                font-size: 1.2em;
                padding: 10px;
            }

            /* Break down menu items into vertical */
            #hamitems a {
                box-sizing: border-box;
                display: block;
                width: 100%;
                border-top: 1px solid #314A5B;
            }

            /* Toggle Show/Hide Menu */
            #hamitems {
                display: none;
            }

            #hamnav input:checked ~ #hamitems {
                display: block;
                background: #9a060630;
            }
        }
    </style>

    <title>Technical Interview Service by Software Engineers, Data Scientists and Machine Learning Experts</title>
    <link rel="shortcut icon" href="https://skillacuity.com/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Technical screening service for software engineering, data science and machine learning roles by top professionals">

    <!-- facebook open graph meta-tags -->
    <meta property="og:image" content="https://skillacuity.com/logo.JPG">
    <meta property="og:title" content="Professional Interviewing Service for Software Engineering, Data Science and Machine Learning Roles">
    <meta property="og:url" content="https://skillacuity.com/">
    <meta property="og:description" content="Technical screening service for software engineering, data science and machine learning roles by top professionals">
    <!-- end facebook meta-tags -->
    <link rel="stylesheet" id="bootstrap-css" href="./files/bootstrap.min.css" media="all">
    <link rel="stylesheet" id="html5blank-css" href="./files/style.css" media="all">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187119996-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-187119996-1');
</script>
</head>	<body class="home page-template page-template-template-demo page-template-template-demo-php page page-id-2">

    <!-- wrapper -->
    <!-- header -->
    <header class="header clear" role="banner">
        <div class="container">
            <div class="logo col-sm-2 col-xs-9">
                <a href="https://skillacuity.com/">
                    <img src="./files/logo.JPG" alt="Professional interviewing service for technial screening" style="max-width:170px">
                </a>
            </div>

            <!-- nav -->
            <nav class="nav">
                <ul>
					<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-68"><a href="https://skillacuity.com/engineering_mock_interview.html">Mock Interviews</a></li>
                    <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-67">
                        <a href="https://skillacuity.com/#interview">For Companies</a><div class="dropdown-content">
                            <!--  <div class="dropdown">
                        <a href="#">For Companies</a><div class="dropdown-content">
                            <a href="#">Software Engineering Interviews</a>
                            <a href="#">Data Science Interviews</a>
                            <a href="#">Machine Learning Interviews</a>
                        </div>
                    </div> -->
                    </li>
                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-68"><a href="https://skillacuity.com/#how_interviewing_works">How it Works</a></li>
                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-68"><a href="https://skillacuity.com/#about">About Us</a></li>
                    <li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="https://skillacuity.com/hiring.html">We are Hiring!</a></li>
                    <li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-70"><a href="https://skillacuity.com/contact.html" class="button button1">Contact Us</a></li> <!---->
                </ul>

            </nav>

            <nav id="hamnav">
                <!-- [THE HAMBURGER] -->
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger" />

                <!-- [MENU ITEMS] -->
                <div id="hamitems">
				    <a href="https://skillacuity.com/engineering_mock_interview.html">Mock Interviews</a>
                    <a href="https://skillacuity.com/#interview">For Companies</a>
                    <a href="https://skillacuity.com/#how">How it Works</a>
                    <a href="https://skillacuity.com/#about">About Us</a>
                    <a href="https://skillacuity.com/hiring.html">We are Hiring!</a>
                    <a href="https://skillacuity.com/contact.html">Contact Us</a>
                </div>
            </nav>
            <!-- /nav -->
        </div>
    </header>
    <!-- /header -->
   
    <!--wrapper -->
    <main role="main">

        <iframe id="appFrame" src="./files/saved_resource.html"></iframe>
        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 banner-text">
                        <h1 id="hero_title">Technical screening interview as a service, conducted by top engineers and data scientists</h1>
                        <p id="hero_sub">We scale your hiring, reduce interviewing distractions for your team and provide great experience for your candidates.</p>
                    </div>

                    <div class="col-sm-6 img-hold">
                        <img src="./files/Capture_edits.jpg" width="900px" />
                        
                        <a name="interview"></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 block">
                        <img src="./files/software.JPG" height="50px">
                        <h2>Software Engineering <br />Interviews</h2>
                        <p style="font-size:16px;color:#314a5b">We test fundamental Computer Science, including Algorithms and Data Structures. Further, we conduct specialized interviews, e.g. for Back-End, Front-End, Mobile&nbsp;Development, Object-Oriented and System&nbsp;Design.</p>
                    </div>
                    <div class="col-sm-4 block">
                        <img src="./files/ds.JPG" height="50px">
                        <h2>Data Science <br />Interviews</h2>
                        <p style="font-size:16px;color:#314a5b">We interview for specific technologies, e.g. Spark, Pandas, A/B testing and Stats, or more general topics, such as Big Data Architectures and ETL. We customize the interview format and reporting to address your requirements.</p>
                    </div>
                    <div class="col-sm-4 block">
                        <img src="./files/ml.JPG" height="50px">
                        <h2>Machine Learning  <br />Interviews</h2>
                        <p style="font-size:16px;color:#314a5b">Our interviews cover full-stack machine learning model development, including: cold start, initial model design, data collection, alternative model architectures (classical and deep learning), training, runtime optimizations and deployment.</p>
                        <a name="how_interviewing_works"></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="works">
            <div class="container">
                <h2>How it works</h2>
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6 block">
                        <img src="./files/design.JPG">
                    </div>
                    <div class="col-sm-6 block col-sm-pull-6">
                        <ol>
                            <li><h3>1. You send us a brief description of the role and requirements.</h3></li>
                            <li><h3>2. We propose the interview format and content. We welcome further discussion and make refinements to meet your objectives.</h3></li>
                            <li><h3>3. Candidates schedule interviews directly with us.</h3></li>
                            <li><h3>4. We conduct live interviews using online code execution environment and a collaborative whiteboard. </h3></li>
                            <li><h3>5. The interviews can be recorded upon demand.</h3></li>
                            <li><h3>6. We ensure transparent and consistent evaluation of the candidates and submit a report within 2 hours after each interview.</h3></li>
                            <li><h3>7. The candidates are provided a link to submit feedback about their experience which goes directly to you.</h3></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section style="text-align: center;padding-top:20px;padding-bottom:40px;">
            <div class="container">
                <h3 align="center" style="font-size:20px; font-weight:bold">Benefits of outsourcing interviews to SkillAcuity...</h3>
                <div class="row">
                    <div class="col-sm-4 block">
                        <img src="./files/scale.JPG" height="50px">
                        <h2>Scale Hiring</h2>
                        <p>Increase your technical screen capacity without sacrifying your teams productivity or candidates expereience.</p>
                    </div>
                    <div class="col-sm-4 block">
                        <img src="./files/report.JPG" height="50px">
                        <h2>Get Transparent Reports</h2>
                        <p>We work with you to adjust the tested skillset and the report format. You get clarity about candidates abilities and their ranking.</p>
                    </div>
                    <div class="col-sm-4 block">
                        <img src="./files/cost.JPG" height="50px">
                        <h2>Reduce Costs</h2>
                        <p>Our rates are adjusted based on the type, length and volume of the interviews and make it cost effective to outsource techincal screening.</p>
                    </div>
                </div>
                <a name="about"></a>
            </div>
        </section>
        <section id="team" style="padding-top:10px">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 block">
                        <img src="./files/seattle.jpg" width="550px">
                    </div>
                    <div class="col-sm-6 block">
                        <h2>About us</h2>
                        <p style="font-size:16px;color:#314a5b">
                            Based in Seattle, we are a team of engineers and data scientists with experience of conducting thousands of technical interviews, including at top tech companies. We are passinate about interviewing and building the <i>interviewing process</i>. We take this process as the baseline and decorate it with requirements for a particular role. Highly consistent and scalable, the <i> interviewing process</i> enables precision in measuring candidates technical abilities.
                            We continuously refine it with objective to help our clients achieve their hiring goals predictably on budget, while preserving pleasant human interaction for the candidates.
                        </p>
                    </div>
                </div>
                <p>&nbsp;</p><p>&nbsp;</p>
                <h3 align="center" style="font-size:20px; font-weight:bold">Our interviewers have experience conducting technical interviews at...</h3>
                <p>&nbsp;</p><center><img src="./files/companies.png" width="600px" /></center>
            </div>
            </div><center>
                <p>&nbsp;</p> <p>&nbsp;</p>
                <a href="contact.html" class="button button1">Request a Demo</a>
            </center>

        </section>

        <!-- footer -->
        <footer class="footer container" role="contentinfo">
            <div class="row">
                <div id="footer_nav">

                    <ul id="menu-footer" class="menu">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>

                <p class="copyright">
                    ©
                    <script>document.write(new Date().getFullYear())</script> SkillAcuity
                </p>
                <!-- /copyright -->
            </div>
        </footer>
        <!-- /footer -->

    </main>
</body></html>